export baseUrl=[FILL IN]
export stravaClientId=[FILL IN]
export stravaClientSecret=[FILL IN]
export systemUserId=[FILL IN]
export VCAP_SERVICES=[FILL IN]
export MAPS_API_KEY=[FILL IN]
export stripeApiKey=[FILL IN]
export STRIPE_PUBLIC_KEY=[FILL IN]
